{
    "id": "22d7d4fc-e594-4798-aa1a-6304549d9592",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSx",
    "eventList": [
        {
            "id": "dbb9fb81-9075-4887-ba8a-ac8958556299",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "22d7d4fc-e594-4798-aa1a-6304549d9592"
        },
        {
            "id": "282e1732-9f11-4a1d-b16f-f912522670c7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "22d7d4fc-e594-4798-aa1a-6304549d9592"
        },
        {
            "id": "50d6f093-c77d-4f79-bf55-63d2a24f2834",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "22d7d4fc-e594-4798-aa1a-6304549d9592"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "daf8fc9a-3d0f-410c-885f-d89ec31e7641",
    "visible": true
}