{
    "id": "b39bc97e-8187-4099-925d-8ac492c15fb4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDx",
    "eventList": [
        {
            "id": "355f7d9e-f745-4fae-93ca-4d4e63fb0758",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "b39bc97e-8187-4099-925d-8ac492c15fb4"
        },
        {
            "id": "2e2e11e7-f30e-427a-ab11-784c59766907",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b39bc97e-8187-4099-925d-8ac492c15fb4"
        },
        {
            "id": "f468dc97-3187-43cc-a7d3-776951a3c410",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b39bc97e-8187-4099-925d-8ac492c15fb4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "8b091837-d22b-42a6-96ec-0acf76abf80e",
    "visible": true
}