{
    "id": "05cb2bc5-4862-4bb5-b880-8d575f1a8afe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05cb2bc5-4862-4bb5-b880-8d575f1a8afe",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}