{
    "id": "0bb1b6e4-c503-46e5-9940-637cb72be4f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bb1b6e4-c503-46e5-9940-637cb72be4f8",
    "children": [
        "2c91a1a0-9d16-45b9-9928-df1c5a0a8822",
        "c77ec3a9-c3c4-499d-993b-757e3b52419e",
        "58fc16a6-1c7d-4285-8e6f-58b00e7c6ed3",
        "248aaae5-df7f-446b-8b00-9223c647cda9",
        "1e0464c0-8bda-4de2-88f5-c57178671e80",
        "c6c86f5d-2856-460f-858e-4a7650f94d2a",
        "ce21fa68-9ff0-4c13-8388-73cf74cc698e"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}