{
    "id": "0c387c4e-24be-439b-b04e-769440aeb151",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c387c4e-24be-439b-b04e-769440aeb151",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}