{
    "id": "2bf47e6b-3b55-4686-921f-348a177eafdc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bf47e6b-3b55-4686-921f-348a177eafdc",
    "children": [
        "6600db61-858e-4d2d-bb6d-2757dc503d12",
        "eafa3021-abf8-4776-a030-12cf784665f3",
        "56234193-496f-4cce-9fb3-ac0f21740815"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}