{
    "id": "69001352-007a-4a51-9ab3-e4239c5b6c63",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69001352-007a-4a51-9ab3-e4239c5b6c63",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}