{
    "id": "788490b1-8431-4798-ac06-0d12dda8c2a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "788490b1-8431-4798-ac06-0d12dda8c2a6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}