{
    "id": "a839efc4-567d-4654-989a-87a76f15ca27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a839efc4-567d-4654-989a-87a76f15ca27",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}