{
    "id": "b93c77d2-1bd7-4aa2-8593-41398f405fa9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b93c77d2-1bd7-4aa2-8593-41398f405fa9",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}