{
    "id": "e7eeb15f-18a2-43e3-8024-37d68e83d861",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7eeb15f-18a2-43e3-8024-37d68e83d861",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}