{
    "id": "ec6e2b94-7d48-4019-8a2f-6a421fa7ad6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec6e2b94-7d48-4019-8a2f-6a421fa7ad6f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}