{
    "id": "fa98cd25-ad6b-466b-926c-e2c2160314e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa98cd25-ad6b-466b-926c-e2c2160314e4",
    "children": [
        "75725033-f744-4af5-bd05-cb0f86dcb095",
        "e1cabce6-f7dc-4b56-92cb-29b1aba36ef6",
        "04cef3c2-24be-4bf4-94ea-02d3a6086bee"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}