{
    "id": "fd77d773-5772-40f0-9154-b5d309e1b3fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd77d773-5772-40f0-9154-b5d309e1b3fa",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}