{
    "id": "ebb89350-6dc7-4168-9c00-d7fe4c12057a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oOrder",
    "eventList": [
        {
            "id": "ef27cf2f-9ab2-492a-be49-4df0a8bd0f85",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "abd453f7-b212-40b5-bc46-9bc3dce0c8c7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "119d03eb-799a-462d-a3dc-f862d4b14028",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "95eecad2-7a8a-48c1-a899-0efade2ad2d9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "8f2b6072-2221-463f-90c5-b3def6374a94",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "f138b333-3289-4be2-bb02-69e3c53e5f56",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 2,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        },
        {
            "id": "5fee2e09-8083-4d54-97f9-15d5ea3de46e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 2,
            "m_owner": "ebb89350-6dc7-4168-9c00-d7fe4c12057a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "5d0cc7a1-b480-412b-8cc5-e207a382f09a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "irandom_range(0,5)",
            "varName": "global.parts",
            "varType": 0
        },
        {
            "id": "76d7c72e-f5a1-4f6d-a6b6-5f08b1abbe55",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "depth",
            "varType": 0
        },
        {
            "id": "381e92ca-d92d-4d02-82ba-cbe6b600d32f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.8",
            "varName": "image_alpha",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "994b8148-7a61-44f2-8e3e-692e41e22b19",
    "visible": true
}