{
    "id": "c77ec3a9-c3c4-499d-993b-757e3b52419e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTickle2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}