{
    "id": "ce21fa68-9ff0-4c13-8388-73cf74cc698e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mRullo2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.77
}