{
    "id": "58fc16a6-1c7d-4285-8e6f-58b00e7c6ed3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTickle3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}