{
    "id": "2c91a1a0-9d16-45b9-9928-df1c5a0a8822",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTickle1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}