{
    "id": "c6c86f5d-2856-460f-858e-4a7650f94d2a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTheme",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 224,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.75
}