{
    "id": "1e0464c0-8bda-4de2-88f5-c57178671e80",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTickle5",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}