{
    "id": "248aaae5-df7f-446b-8b00-9223c647cda9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mTickle4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}